MONGO_DB_URL=mongodb+srv://dubhacks2019:wowsuchfun@cluster0-dbila.azure.mongodb.net/app?retryWrites=true&w=majority
MS_AZURE_CS_CV_ENDPOINT=https://westcentralus.api.cognitive.microsoft.com
MS_AZURE_CS_CV_KEY=debc0f9c522647d3840a543520309789
LUIS_APP_ID=8edb37d0-1eeb-46d1-9466-2c7d1e5495b5
LUIS_APP_KEY=99d8170159f34a34a96f5fb1444f3189
LUIS_ENDPOINT=https://westus.api.cognitive.microsoft.com/luis/api/v2.0